NodyWPF/MainWindow.xaml

<Window x:Class="NodyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodyWPF"
        xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <GeometryDrawing x:Key="SmallGridGeometry"
                        Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                        Brush="orange" />

        <GeometryDrawing x:Key="LargeGridGeometry"
                        Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                        Brush="red" />

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0 0 20 20"
                    Transform="{Binding ViewportTransform, ElementName=Editor}"
                    Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Opacity="0.5"
                    Viewport="0 0 100 100"
                    Transform="{Binding ViewportTransform, ElementName=Editor}"
                    Drawing="{StaticResource LargeGridGeometry}" />
    </Window.Resources>

    <Grid Background="LightSlateGray">
        <nodify:NodifyEditor 
            x:Name="MainEditor"
            DisplayConnectionsOnTop="True"
            ItemsSource="{Binding ClassSyntaxNodes}" 
            Connections="{Binding ClassConnections}" 
            Background="{StaticResource SmallGridLinesDrawingBrush}">
            <!--<nodify:NodifyEditor.DataContext>
                <local:EditorViewModel />
            </nodify:NodifyEditor.DataContext>-->
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type local:TypeConnectorViewModel}">
                    <nodify:LineConnection Source="{Binding Source.Anchor}"
                                       Target="{Binding Target.Anchor}" />
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" 
                    Value="{Binding Location}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ClassSyntaxNodeViewModel}">
                    <nodify:Node Header="{Binding Type}" 
                             Input="{Binding Input}"
                             Output="{Binding Output}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:TypeConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Type}"
                                        IsConnected="{Binding IsConnected}"
                                        Anchor="{Binding Anchor, Mode=OneWayToSource}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate >

                        <nodify:Node.OutputConnectorTemplate >
                            <DataTemplate DataType="{x:Type local:TypeConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Description}"
                               IsConnected="{Binding IsConnected}"
                               Anchor="{Binding Anchor, Mode=OneWayToSource}"  />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>

        </nodify:NodifyEditor>
        <Grid Background="{StaticResource LargeGridLinesDrawingBrush}" Panel.ZIndex="-2" />
    </Grid>
</Window>
